<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<!--social media icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Arimo);
@import url(https://fonts.googleapis.com/css?family=Work Sans);
@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200");
@import url(https://fonts.googleapis.com/css?family=Catamaran);
@import url('https://fonts.googleapis.com/css?family=Kanit:300');


	header.container, main.container {
	height: 100%;
	background-position: fixed;
	background-size: cover;
	margin: auto;
	}

	body {
		background-image: url(cbg.jpg);
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
		height: 100%;
	}
/* social media icons */
	.fa {
	padding: 10px;
	font-size: 30px;
	width: 40px;
	text-align: center;
	text-decoration: none;		
	margin: 5px 6px;
	float: right;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	}

	h1 {
		font-family: Work Sans;
		font-family: 'Source Code Pro', monospace;
		color: white;
	}

	h2 {
		font-family: Work Sans;
		font-family: 'Source Code Pro', monospace;
		color: white;
	}


	h3 {
		font-family: Work Sans;
		font-family: 'Kanit', sans-serif;
		color: grey;
	}

	ul
	{
		background-color: ##FF5757;
		overflow: hidden;
		margin: 0;
		padding: 0;
		list-style-type: none;

	}

	ul li
	{
		float: left;

	}


	ul li a {	
		font-family: Catamaran;
		display: block;
		width: 130px;
		text-align: center;
		padding: 5px 5px;
		margin: 5px;
		text-decoration: none;
		color: white;
		font-size: 30px;
		border: 0.5px solid transparent;
		transition: 0.6s ease;
	}

/* Change the color of links on hover */
	ul li a:hover {
 		 color: grey;
	}
	.fa-facebook {
  		background: #3B5998;
  		color: white;
  		margin-right: 70px;
	}

	.fa-twitter {
  		background: #55ACEE;
  		color: white;
	}	

	.fa-instagram {
 		 background: #125688;
  		color: white;
	}

	div.left {
	float: left;
	overflow: auto;
	width: 600px;
	}

	div.right {
	float: right;
	}

	main ul {
		float:left;
	}
</style>
<body>

		<ul>
		<li><a href="HOME.html">HOME</a></li>
		<li><a href="menu_drink.html">MENU</a></li>
		<li><a href="contactpage.html">CONTACT</a></li>

		<img src="azdonutco.png" alt="logo" >

		</ul>

		<div></div>
		<main class="container">

			<div class="left">

			<h1>Contact Us</h1>

				<h2>Come see us in person!</h2>

				<h3>Open 365 days a year</h3>
				<h3>24 hours daily</h3>


			<h2>1030 W Broadway Rd, Tempe, AZ 85282

			<h3><a href="tel:+4809681321">(480) 968-1321</a></h3>
			<h3><a href="mailto:soklychamroeun@yahoo.com">soklychamroeun@yahoo.com</a></h3>

			<ul>
			<a href="https://www.facebook.com/Az-Donut-Co-443738502730527/?tn-str=k*F" class="fa fa-facebook"></a>
			<a href="https://twitter.com/" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
			</ul>
			</div>
			<div class="right">
				<!--Google Maps -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.592088116012!2d-111.95708068559486!3d33.40780478078618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0f337982588b%3A0xb2bea3b5227fad17!2sArizona+Donut+Co.!5e0!3m2!1sen!2sus!4v1555704288744!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>


</body>
</html>