<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>AZ Donut Co.</title>
</head>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Arimo);
@import url(https://fonts.googleapis.com/css?family=Catamaran);


	body
	{
		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		background-position: fixed;
		background-size: cover;
		height: 100%;
	}

	img
	{
		position: absolute;
  		top: 125px;
  		left: 500px;
  		width: 30%;
	}

	.drinks
	{
		margin: 100px 500px 30px;
		height: 400px;
	}

	.title
	{
		z-index: 3;
		width: 45%;
		left: 400px
	}

	.donut
	{
		z-index: 1;
	}

	.fresh
	{
		color: white;
		font-family: arimo;
		position: absolute;
		z-index: 2;
		top: 370px;
  		left: 600px;
  		font-size: 30px;
	}

	.donutText
	{
		color: white;
		font-family: arimo;
		position: absolute;
		z-index: 2;
		top: 340px;
  		left: 540px;
  		font-size: 90px;
	}

	ul
	{
		margin: 0;
		padding: 0;
		list-style-type: none;

	}

	ul li
	{
		float: left;

	}

	ul li a
	{	
		font-family: Catamaran;
		display: block;
		width: 130px;
		text-align: center;
		padding: 5px 5px;
		margin: 5px;
		text-decoration: none;
		color: white;
		font-size: 30px;
		border: 0.5px solid transparent;
		transition: 0.6s ease;
	
	}

	ul li a:hover
	{
		color: grey;
	}

	.fa 
	{
  		padding: 10px;
  		font-size: 30px;
  		width: 40px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 6px;
  		float: right;
  		border-top-right-radius: 25px;
  		border-top-left-radius: 25px;
  		border-bottom-right-radius: 25px;
  		border-bottom-left-radius: 25px;
	}

	.fa-facebook
	{
  		background: #3B5998;
  		color: white;
  		margin-right: 70px;
	}

	.fa-twitter 
	{
  		background: #55ACEE;
  		color: white;
	}	

	.fa-instagram 
	{
 		 background: #125688;
  		color: white;
	}

	div 
	{
    	width: 550px;
    	height: 500px;
    	position: absolute;
    	-webkit-animation: slideshow 5s infinite;
    	animation: slideshow 25s infinite;
    	background-size: 420px 420px;
    	background-repeat: no-repeat;
    	margin: 250px 1000px 90px;

	}


</style>

<body>


	<img src="Headline.png" alt="title" class="title">
	<img src="donut.png" alt="donut" class="donut">


	<p class="fresh">
		FRESHLY BAKED 
	</p>
	<p class="donutText">
		DONUTS
	</p>

	<ul>
		<li><a href="HOME.html">HOME</a></li>
		<li><a href="project.html">MENU</a></li>
		<li><a href="contactpage.html">CONTACT</a></li>
	</ul>

	<a href="https://www.facebook.com/Az-Donut-Co-443738502730527/?tn-str=k*F" class="fa fa-facebook"></a>
	<a href="https://twitter.com/" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>

	<div></div>

</body>
</html>